# remind_you

./: Dockerfile  README.md  build.bat  docker-compose-server.yaml  pom.xml  server.sh
src/main/java/com/health/remind/: Generator.java  RemindYouApplication.java
src/main/java/com/health/remind/common/: StaticConstant.java
src/main/java/com/health/remind/common/cache/: JavaCache.java
src/main/java/com/health/remind/common/enums/: FrequencyEnum.java  FrequencySqlTypeEnum.java  FrequencyTypeEnum.java  InterestsLevelEnum.java  RuleExpiredEnum.java  RuleExpiredTypeEnum.java  RuleExpiredUnitEnum.java  RuleTypeEnum.java  SysResourceEnum.java  UserFeedbackEnum.java
src/main/java/com/health/remind/common/keys/: RedisKeys.java
src/main/java/com/health/remind/config/: BaseEntity.java  CommonMethod.java  Config.java  GlobalExceptionHandler.java  PageDTO.java  R.java  SwaggerController.java  ThreadPoolConfigProperties.java
src/main/java/com/health/remind/config/cache/: CacheConfig.java
src/main/java/com/health/remind/config/dataSource/: DataSourceConfig.java
src/main/java/com/health/remind/config/enums/: DataEnums.java  UserInfo.java
src/main/java/com/health/remind/config/exception/: AuthException.java  DataException.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/health/remind/config/filter/: AuthFilter.java  CommonFilter.java  PermissionScanner.java
src/main/java/com/health/remind/config/lock/: RedisLock.java  RedisLockAspect.java  RedisLockConstants.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/health/remind/config/mybatis/: CustomTenantHandler.java  EscapeSpecialChars.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/health/remind/controller/: ExceptionLogController.java  FrequencyController.java  FrequencyDetailController.java  RemindTaskController.java  RemindTaskInfoController.java  RequestLogController.java  RuleTemplateController.java  RuleUserController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  TestController.java  UserFeedbackController.java
src/main/java/com/health/remind/entity/: ExceptionLog.java  Frequency.java  FrequencyDetail.java  RemindTask.java  RemindTaskInfo.java  RequestLog.java  RuleTemplate.java  RuleUser.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  Test.java  UserFeedback.java
src/main/java/com/health/remind/excel/: ConvertList.java  DataListener.java  ExcelEntity.java  ExcelTransfer.java
src/main/java/com/health/remind/mail/: MailService.java
src/main/java/com/health/remind/mapper/: ExceptionLogMapper.java  FrequencyDetailMapper.java  FrequencyMapper.java  RemindTaskInfoMapper.java  RemindTaskMapper.java  RequestLogMapper.java  RuleTemplateMapper.java  RuleUserMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  TestMapper.java  UserFeedbackMapper.java
src/main/java/com/health/remind/pay/config/: TextPlainMessageConverter.java  WxConfig.java
src/main/java/com/health/remind/pay/enums/: QueryEnum.java  TimeEnum.java
src/main/java/com/health/remind/pojo/bo/: CountRequest.java  ErrorCountRequest.java  HighConcurrencyRequest.java  IpCountRequest.java  RuleUserRedisBO.java  SlowRequest.java  SysRoleResourceBO.java  TestBO.java
src/main/java/com/health/remind/pojo/dto/: AppUserDTO.java  AppUserEmailDTO.java  FrequencyDTO.java  FrequencyDetailDTO.java  FrequencyDetailPageDTO.java  FrequencyPageDTO.java  LoginAppDTO.java  RemindTaskDTO.java  RemindTaskDelDTO.java  RemindTaskIndoDTO.java  RemindTaskInfoDTO.java  RemindTaskInfoPageDTO.java  RemindTaskPageDTO.java  RuleTemplatePageDTO.java  SignDTO.java  SysResourceDTO.java  SysResourcePageDTO.java  SysRoleDTO.java  SysRolePageDTO.java  SysRoleResourceDTO.java  SysUserDTO.java  SysUserPageDTO.java  SysUserRulePageDTO.java  TestDTO.java  TestEntityDTO.java  UserFeedbackDTO.java  UserFeedbackPageDTO.java  WxAppDTO.java
src/main/java/com/health/remind/pojo/vo/: FrequencyDetailVO.java  FrequencyVO.java  LoginDTO.java  LoginVO.java  RemindInfoExcelVO.java  RemindTaskInfoVO.java  RemindTaskVO.java  SignVO.java  SysResourceVO.java  SysRoleVO.java  SysUserRuleVO.java  SysUserVO.java  (+1 more)
src/main/java/com/health/remind/scheduler/: DelayAttenuationScheduledExecutor.java  DelayScheduledExecutor.java  DelaySqlScheduledExecutor.java  ExceptionConsumerExecutor.java  LogConsumerExecutor.java  OrderTask.java  ScheduledBase.java  ScheduledExecutor.java  ScheduledTasks.java
src/main/java/com/health/remind/service/: ExceptionLogService.java  FrequencyDetailService.java  FrequencyService.java  RemindTaskInfoService.java  RemindTaskService.java  RequestLogService.java  RuleTemplateService.java  RuleUserService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserService.java  TestService.java  UserFeedbackService.java
src/main/java/com/health/remind/strategy/: AbstractStrategy.java  FrequencyStrategy.java  FrequencyUtils.java  StrategyContext.java
src/main/java/com/health/remind/util/: JwtUtils.java  NumUtils.java  RedisUtils.java  SpringUtils.java
src/main/java/com/health/remind/wx/: WXDataDecrypt.java  WxApiService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V2025.01.14.1__init_test.sql  V2025.01.15.1__create_frequency.sql  V2025.01.27.1__create_remind_task.sql  V2025.02.14.1__create_sys_user.sql  V2025.02.21.1__init_sys_data.sql  V2025.02.21.2__init_frequency_data.sql  V2025.06.03.1__init.sql  V2025.06.04.1__add_columns.sql
src/main/resources/mapper/: ExceptionLogMapper.xml  FrequencyDetailMapper.xml  FrequencyMapper.xml  RemindTaskInfoMapper.xml  RemindTaskMapper.xml  RequestLogMapper.xml  RuleTemplateMapper.xml  RuleUserMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  TestMapper.xml  UserFeedbackMapper.xml
src/test/resources/: 纳斯达克100指数历史数据 (1).xlsx  纳斯达克100指数历史数据.xlsx
(+50 files in other folders)
