spring.flyway.enabled=true
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false