spring.flyway.enabled=false
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=${java_author:QQQtx}
springdoc.group-configs[0].packages-to-scan=com.health.remind
springdoc.group-configs[0].paths-to-match='/**'

knife4j.enable=true
knife4j.setting.language=zh_cn