server.port=9898
spring.datasource.name=${database_name:remind_you}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host:120.55.165.76}:${mysql_port:3306}/${spring.datasource\
  .name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=${mysql_username:root}
spring.datasource.password=${mysql_password:123456}
# HikariCP 配置
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
# Redis 基础配置
spring.data.redis.host=120.55.165.76
spring.data.redis.port=6379
spring.data.redis.password=${redis_password:123456}
spring.data.redis.database=${redis_database:2}
spring.data.redis.timeout=5000ms
# Lettuce 连接池配置
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=2000ms
spring.data.redis.lettuce.shutdown-timeout=200ms
# email
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=${email_username:123456789@qq.com}
spring.mail.password=${email_password:123456}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# 线程池
reb.thread.pool.core-size=8
reb.thread.pool.max-size=150
reb.thread.pool.keep-alive-time=60
# 微信配置
#wx.appId=wxe23588bb3f8eb867
#wx.secret=7407be2bb64b08a34a049430b3e31049
wx.appId=wx7a2272552246069b
wx.secret=fea12c2f743d522a740ac47a0d60d166
# 默认环境
spring.profiles.active=dev