server.port=8888
spring.application.name=remind_you

spring.profiles.active=dev
spring.cloud.nacos.config.server-addr=${nacos_ip:127.0.0.1}:8848
spring.cloud.nacos.config.namespace=b173692a-b9bb-4d23-8e9d-4c020733653b
spring.config.import=optional:nacos:${spring.application.name}.properties?group=${spring.profiles.active}

spring.cloud.nacos.discovery.server-addr=${nacos_ip:127.0.0.1}:8848
spring.cloud.nacos.discovery.namespace=b173692a-b9bb-4d23-8e9d-4c020733653b